# IcMed.IntegrationDemo

./: .gitignore  IcMed.IntegrationDemo.sln  README.md  docker-compose.yml
docs/: ADR-0001-Architecture.md
src/Core/IcMed.IntegrationDemo.Application/: IcMed.IntegrationDemo.Application.csproj
src/Core/IcMed.IntegrationDemo.Application/Abstractions/: IIcMedClient.cs
src/Core/IcMed.IntegrationDemo.Domain/: IcMed.IntegrationDemo.Domain.csproj
src/Core/IcMed.IntegrationDemo.Domain/Entities/: Appointment.cs  Physician.cs  Schedule.cs  Speciality.cs  Workplace.cs
src/Infrastructure/IcMed.IntegrationDemo.Infrastructure/: DependencyInjection.cs  IcMed.IntegrationDemo.Infrastructure.csproj
src/Infrastructure/IcMed.IntegrationDemo.Infrastructure/Auth/: IRequestCredentialsAccessor.cs  ITokenService.cs  TokenService.cs
src/Infrastructure/IcMed.IntegrationDemo.Infrastructure/Clients/: IcMedHttpClient.cs  IcMedMockClient.cs
src/Infrastructure/IcMed.IntegrationDemo.Infrastructure/Http/: ObservabilityHandler.cs
src/Infrastructure/IcMed.IntegrationDemo.Infrastructure/Options/: IcMedOptions.cs
src/WebApi/IcMed.IntegrationDemo.WebApi/: Dockerfile  IcMed.IntegrationDemo.WebApi.csproj  Program.cs  appsettings.json
src/WebApi/IcMed.IntegrationDemo.WebApi/Auth/: HttpContextRequestCredentialsAccessor.cs
src/WebApi/IcMed.IntegrationDemo.WebApi/Controllers/: AppointmentsController.cs  AuthController.cs  PhysiciansController.cs  SchedulesController.cs  SpecialitiesController.cs  WorkplacesController.cs
src/WebApi/IcMed.IntegrationDemo.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/WebApi/IcMed.IntegrationDemo.WebApi/Properties/: launchSettings.json
tests/IcMed.IntegrationDemo.Tests/: IcMed.IntegrationDemo.Tests.csproj
tests/IcMed.IntegrationDemo.Tests/Auth/: TokenServiceTests.cs
tests/IcMed.IntegrationDemo.Tests/Helpers/: FakeHttpMessageHandler.cs
tests/IcMed.IntegrationDemo.Tests/Infrastructure/: IcMedHttpClientTests.cs
tests/IcMed.IntegrationDemo.Tests/WebApi/: HttpContextRequestCredentialsAccessorTests.cs
tests/IcMed.IntegrationDemo.Tests/WebApi/Controllers/: AuthControllerTests.cs  WorkplacesControllerTests.cs
